{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^/regions/friuli-venezia-giulia/?$",
      "status": 301,
      "headers": { "Location": "https://italy.caesartheday.com/friuli-venezia-giulia" }
    },
    {
      "src": "^/(.*)$",
      "has": [{ "type": "host", "value": "news.caesartheday.com" }],
      "status": 301,
      "headers": { "Location": "https://italy.caesartheday.com/$1" }
    },
    {
      "src": "^/sitemap\\.xml$",
      "dest": "/api/sitemap"
    },
    {
      "src": "^/llms\\.txt$",
      "dest": "/api/llms"
    },
    {
      "src": "^/(admin|auth|design-system)(/.*)?$",
      "headers": { "X-Robots-Tag": "noindex, nofollow" },
      "continue": true
    },
    {
      "src": "^/$",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|facebot|twitterbot|linkedinbot|whatsapp|slackbot|telegrambot|pinterest|discordbot|bingbot|duckduckbot|applebot|gptbot|oai-searchbot|chatgpt-user|claudebot|claude-user|claude-searchbot|perplexitybot|perplexity-user|ccbot|amazonbot|meta-externalagent).*"
        }
      ],
      "dest": "/api/render?path=/"
    },
    {
      "src": "^/(?!admin(?:/|$)|auth/?$|design-system/?$)([a-z][a-z0-9-]+)/?$",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|facebot|twitterbot|linkedinbot|whatsapp|slackbot|telegrambot|pinterest|discordbot|bingbot|duckduckbot|applebot|gptbot|oai-searchbot|chatgpt-user|claudebot|claude-user|claude-searchbot|perplexitybot|perplexity-user|ccbot|amazonbot|meta-externalagent).*"
        }
      ],
      "dest": "/api/render?path=/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!newsletters/|data/|images/|assets/|api/|.*\\.).*)",
      "dest": "/index.html"
    }
  ]
}
